# example-spring-restful-web-services

./: README.md  pom.xml
src/main/java/com/greatgamesonly/examples/springrestfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/greatgamesonly/examples/springrestfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/greatgamesonly/examples/springrestfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/greatgamesonly/examples/springrestfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/greatgamesonly/examples/springrestfulwebservices/jpa/: PostRepository.java  UserRepository.java
src/main/java/com/greatgamesonly/examples/springrestfulwebservices/security/: SpringSecurityConfiguration.java
src/main/java/com/greatgamesonly/examples/springrestfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/greatgamesonly/examples/springrestfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties
src/test/java/com/greatgamesonly/examples/springrestfulwebservices/: RestfulWebServicesApplicationTests.java
